<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.songye02.diasigame.test.GameSurfaceView
        android:id="@+id/my_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.songye02.diasigame.view.JumpButton
        android:id="@+id/button_jump_small"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/circle_background"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/small_jump" />

    <com.example.songye02.diasigame.view.JumpButton
        android:id="@+id/button_jump_big"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="110dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/circle_background"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/big_jump" />

    <include layout="@layout/bottom_view_group" />

    <RelativeLayout
        android:id="@+id/continue_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6a000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/btn_continue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/btn_continue" />
    </RelativeLayout>


</RelativeLayout>