<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.songye02.diasigame.MainActivity"
        android:gravity="center_horizontal">

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/btn_parabola"
            android:text="抛物线弹幕"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/btn_rotate"
            android:text="旋转放大弹幕"/>


</LinearLayout>
