<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/main_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.songye02.diasigame.MainActivity"
android:background="@color/colorPrimary">

</LinearLayout>
