<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.songye02.diasigame.MainActivity"
        android:background="#000000">

    <ImageView android:id="@+id/im_cion"
               android:layout_width="50dp" android:layout_height="50dp"
               android:src="@drawable/feihan"
               android:layout_marginTop="50dp"
               android:layout_centerHorizontal="true"
               android:visibility="gone"
    />


    <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Developed by Donkey       Powerd by 哦呼w"
            android:textSize="13sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>


    <com.example.songye02.diasigame.view.SplashTextView
            android:id="@+id/tv_press"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="点击屏幕继续"
            android:textSize="13sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_centerHorizontal="true"/>


</RelativeLayout>
